{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && vite build --ssr",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@local/ui": "link:storybook",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.22.3",
    "@inertiajs/vue3": "^1.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/server-renderer": "^3.4.31",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "eslint": "^9.6.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "laravel-vite-plugin": "^1.0.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue": "^3.4.31",
    "vue-tsc": "^2.0.26"
  }
}
