{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && vite build --ssr",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@local/ui": "link:storybook",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.23.0",
    "@iconify/vue": "^4.1.2",
    "@inertiajs/vue3": "^1.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/server-renderer": "^3.4.32",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "eslint": "^9.7.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "laravel-vite-plugin": "^1.0.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vue": "^3.4.32",
    "vue-tsc": "^2.0.28"
  }
}
